MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApplication4.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Breadth-first search (BFS)-Parcurgerea in latime" 
                      Height="400" 
                      Icon="asd.ico"
                      ShowIconOnTitleBar="True"
                      Width="625"
                      >
                       

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="Resetare" Content="Resetare" Click="Resetare_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid x:Name="Grid_Principal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="406*" />
            <ColumnDefinition Width="111*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1"></Border>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1"></Border>
        <Grid x:Name="Grid_meniu" Grid.Column="1"  Margin="5,0,1,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="43*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="43*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="43*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="43*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="43*"></RowDefinition>
                <RowDefinition Height="18*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="adauga"  Content="Adauga nod"  Grid.Row="1"   Margin="2,2,6,2" Click="adauga_Click" />
            <Button x:Name="sterge" Content="Sterge nod" Grid.Row="3"   Margin="2,2,6,2" Click="sterge_Click"/>
            <Button x:Name="adauga_muchie" Content="Adauga muchie" Grid.Row="5"   Margin="2,2,6,2" Click="adauga_muchie_Click"/>
            <Button x:Name="stergere_muchie" Content="Sterge muchie" Grid.Row="7"   Margin="2,2,6,2" Click="stergere_muchie_Click"/>
            <Button x:Name="start" Content="Start" Grid.Row="9"   Margin="2,2,6,2" Click="start_Click"/>
            <Label Grid.Row="10" Margin="2,0,6,2" HorizontalAlignment="Right" FontSize="8">© Iftimesei Ioan</Label>
        </Grid>
        <Canvas x:Name="ecran" Cursor="Hand" ></Canvas>
    </Grid>
    
</Controls:MetroWindow>


